{
  "name": "masterqc-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.13.0 || >=23.4.0"
  },
  "scripts": {
    "start": "node launcher/server.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "dexie": "^4.2.1"
  }
}
